[device]
;device_1 = asdfdf,172.25.188.147,7912,oneplus5
device_1 = asdfdf,192.168.253.2,7912,oneplus5
device_2 = LVVO6SOJ99999999,172.26.128.6,7912,vivox6
;device_2 = LVVO6SOJ99999999,192.168.253.8,7912,vivox6
;device_3 = redmi,192.168.253.11,7912,redmi
;device_4 = huawei,192.168.0.107,7912,p9
;device_5 = 762b205c,172.25.154.94,7912,r1
;device_6 = findx,172.25.167.229,7912,findx
;device_6 = findx,192.168.253.13,7912,findx
;device_7 = 801KPZK1484469,192.168.253.15,7912,pixel2
[package]
base_url = http://repo.yypm.com/dwbuild/mobile/android/entmobile
brunch = entmobile-android_7.20.0_maint
build_number = 0
apk_file = entmobile.apk
[path]
local_path = e:\autoTest\mobileTestTools\apk
mobile_path = /data/local/tmp/
shot_file_path = e:\bug截图
[monkey]
package = com.duowan.mobile
throttle = 300
log_output_customize = True
log_level = 2
monkey_log_mobile_path = /sdcard/maxim/
monkey_log_local_path = e:\autoTest\mobileTestTools\maxim
dfs_mode = True
uiautomatormix = True
uiautomatormix_percent = 100
white_list = True
running-minutes = 2
crash_shot = True