[device]
;device_1 = asdfdf,172.25.188.147,7912,oneplus5
device_1 = asdfdf,192.168.253.2,7912,oneplus5
device_2 = LVVO6SOJ99999999,172.25.185.2,7912,vivox6
;device_3 = redmi,192.168.253.11,7912,redmi
;device_4 = findx,192.168.253.13,7912,findx
;device_6 = findx,172.25.167.229,7912,findx
device_6 = findx,192.168.253.13,7912,findx
[package]
base_url = http://repo.yypm.com/dwbuild/mobile/android/gouqiktv
brunch = 1.0.2
apk_file = gouqiktv.apk
[path]
local_path = e:\autoTest\mobileTestTools\apk
mobile_path = /data/local/tmp/
shot_file_path = e:\bug截图
[monkey]
package = com.duowan.mobile
throttle = 300
log_output_customize = True
log_level = 2
monkey_log_mobile_path = /sdcard/maxim/
monkey_log_local_path = e:\python_work\mobileTestTools\maxim
dfs_mode = True
uiautomatormix = True
uiautomatormix_percent = 100
white_list = True
running-minutes = 1
crash_shot = True